<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .list {
      background-color: rgb(92, 255, 71);
      color: black;
      border: 3px solid black;
      margin: 20px;
      padding: 20px;
    }
    * {
  box-sizing: border-box;
}


/* Style the header */
header {
  background-color: rgb(102, 102, 102);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 20%;
  height: 600px; 
  background: rgb(187, 119, 119);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #1567c5;
  height: 600px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



    </style>
  <title>Getting To Know Each Other</title>
</head>
<body style="background-color:aquamarine;">

<header>
<h1 style="font-size:50px;text-align:center;">Lucas William Nakvosas</h1>
</header>

<nav>
<div style="text-align:center"> 
<a href = "mailto:lucasnakvosas@lewisu.edu">lucasnakvosas@lewis.edu</a>
</div>
</nav> 

<article>
<h2>Self Portrait</h2>
<div style="text-align:center"> 
<img src="Lucas.jpg" alt="Picture of me in my room" width="370" height="500"> 
</div>
</article>

<hr>
<h3 style="font-size:35px;text-align:center;font-family:courier;">Introduction</h3>


<div style="text-indent: 50px;background-color:tan;color:black;padding:20px;">
<p style="font-size:20px;text-align:center;">Hi, my name is Lucas Nakvosas. I am 20 years old, and come from a family of 5, myself included.<br> 
    This consists of my brother, sister, and parents. Additionally, we have 2 dogs, Oscar and Banner.<br>
    Currently, I am going for a double major in both Physics and Mechanical Engineering.<br>
    I am choosing these majors because I have always wanted to be an engineer, and I also love physics.
</p>
</div>

<br>

  
  <h4 style="font-size: 20px;font-family:Arial, Helvetica, sans-serif;">What I Hope to Learn in this Course</h4>
 <div class="list">
<ul style="list-style-type:square;font-size:20px;">
    <li>I hope to Learn about making more in depth websites</li>
    <li>I hope to learn about Artificial Intelligence</li>
    <li>I wish to learn about Cyber Security</li>
  </ul>
   </div>
  <br>

  <h5 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;">My Favorite Hobby</h5>
  <div style="text-indent: 50px;background-color:black;color:white;padding:20px;">
  <p style="font-size:20px;text-indent: 50px;">My favorite hobby is practicing parkour with my friends. I always watched my friend perform parkour<br>
     from the sidelines, but I was too scared to actually try any of it myself. I realized I wanted to gain more<br>
    Confidence in my physical ability, so I started to train with them. I am still a work in progress, but the amount<br>
    of moves that I have been able to learn have really helped my confidence and has allowed me to get stronger.<br>
    Additionally, I love playing with my 2 dogs, as they need plenty of love and attention. </p>
    </div>
    <br>
    <div class="list">
  <h6 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;">Greatest Innovations</h6>
    <ul style="list-style-type:square;font-size:20px;">
        <li><a href="https://lowendmac.com/2014/personal-computer-history-the-first-25-years/#:~:text=The%20first%20personal%20computers%2C%20introduced,MOS%20Technology%20produced%20the%206502.">The First Personal Computers, 1975</a></li>
        <li><a href="https://www.britannica.com/technology/ENIAC">The First Programmable Computer, 1941</a></li>
        <li><a href="http://www.todayifoundout.com/index.php/2011/02/in-1842-ada-lovelace-wrote-the-worlds-first-computer-program/">The First Computer Program Was Made, 1841-1842</a></li>
      </ul>
      </div>
    
      <br>

      <h6 style="font-size:20px;font-family:Arial, Helvetica, sans-serif;">Fun Fact</h6>
      <div style="text-indent: 50px;background-color:purple;color:white;padding:10px;">
      <p style="font-size:20px;"> A fun fact about me is that my grandfather in 100% native american, making me 25%.</p>
      </div>
</body>
</html>